# todo-list

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/mkenopsia/mobile/: ExampleInstrumentedTest.kt
app/src/main/java/ru/mkenopsia/mobile/: MainActivity.kt
app/src/main/java/ru/mkenopsia/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/mkenopsia/mobile/: ExampleUnitTest.kt
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/shared/: pom.xml
backend/shared/src/main/java/ru/mkenopsia/shared/: SharedApplication.java
backend/shared/src/main/java/ru/mkenopsia/shared/dto/: EmailMessageDto.java
backend/shared/src/main/java/ru/mkenopsia/shared/entity/: Task.java  User.java
backend/task-tracker-backend/: Dockerfile  pom.xml
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/: TaskTrackerBackendApplication.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/config/: JwtAuthenticationFilter.java  JwtCookieSessionAuthenticationStrategy.java  KafkaProducerConfig.java  SecurityConfig.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/controller/: AuthController.java  TaskController.java  TasksController.java  UserController.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/dto/: CreateTaskRequest.java  CreateTaskResponse.java  CustomUserDetails.java  TaskDto.java  TokenDto.java  UpdateTaskRequest.java  UpdateTaskResponse.java  UserInfoDto.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/exception/: AuthControllerAdvice.java  GlobalControllerAdvice.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/mapper/: TaskMapper.java  UserMapper.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/repository/: TaskRepository.java  UserRepository.java
backend/task-tracker-backend/src/main/java/ru/mkenopsia/tasktrackerbackend/service/: AuthService.java  EmailSenderService.java  JwtTokenService.java  SecurityUserDetailsService.java  TaskService.java  TokenCookieService.java  UserService.java
backend/task-tracker-backend/src/main/resources/: application-docker.properties  application.properties  keystore.p12  messages.properties
backend/task-tracker-backend/src/main/resources/db/migration/: V1_0__User_schema.sql  V1_1__Task_schema.sql
backend/task-tracker-backend/src/test/java/ru/mkenopsia/tasktrackerbackend/: TaskTrackerBackendApplicationTests.java
backend/task-tracker-backend/src/test/java/ru/mkenopsia/tasktrackerbackend/service/: TaskServiceTest.java
backend/task-tracker-email-sender/: Dockerfile  pom.xml
backend/task-tracker-email-sender/src/main/java/ru/mkenopsia/tasktrackeremailsender/: TaskTrackerEmailSenderApplication.java
backend/task-tracker-email-sender/src/main/java/ru/mkenopsia/tasktrackeremailsender/config/: ErrorHandler.java  KafkaConfig.java  KafkaConsumerConfig.java
backend/task-tracker-email-sender/src/main/java/ru/mkenopsia/tasktrackeremailsender/listener/: EmailSendingListener.java
backend/task-tracker-email-sender/src/main/java/ru/mkenopsia/tasktrackeremailsender/service/: EmailSendingService.java
backend/task-tracker-email-sender/src/main/resources/: application-docker.yml  application.yml
backend/task-tracker-frontend/: Dockerfile  nginx.conf  package.json
backend/task-tracker-frontend/src/: App.jsx
backend/task-tracker-frontend/src/component/AuthPage/: AuthPage.css  AuthPage.jsx
backend/task-tracker-frontend/src/component/DateContext/: DateContext.jsx
backend/task-tracker-frontend/src/component/EditingWindow/: EditingWindow.jsx
backend/task-tracker-frontend/src/component/ImportButton/: ImportButton.jsx
backend/task-tracker-frontend/src/component/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.jsx
backend/task-tracker-frontend/src/component/OverdueTask/: OverdueTask.jsx
backend/task-tracker-frontend/src/component/TodoList/: TodoList.css
backend/task-tracker-frontend/src/component/UserHeader/: Header.css  UserHeader.jsx
backend/task-tracker-frontend/src/component/WeekScrollButton/: WeekScrollButton.css
backend/task-tracker-frontend/src/provider/: AuthProvider.jsx  ModalProvider.jsx  TasksProvider.jsx
backend/task-tracker-scheduler/: Dockerfile  pom.xml
backend/task-tracker-scheduler/src/main/java/ru/mkenopsia/task_tracker_scheduler/: TaskTrackerSchedulerApplication.java
backend/task-tracker-scheduler/src/main/java/ru/mkenopsia/task_tracker_scheduler/config/: KafkaProducerConfig.java  SchedulerConfig.java
backend/task-tracker-scheduler/src/main/java/ru/mkenopsia/task_tracker_scheduler/repository/: TaskRepository.java  UserRepository.java
backend/task-tracker-scheduler/src/main/java/ru/mkenopsia/task_tracker_scheduler/service/: EmailSenderService.java  TaskService.java  UserService.java
backend/task-tracker-scheduler/src/main/resources/: application-docker.properties  application.properties
backend/task-tracker-scheduler/src/test/java/ru/mkenopsia/task_tracker_scheduler/: TaskTrackerSchedulerApplicationTests.java
mobile/: pubspec.yaml
mobile/lib/: auth_screen.dart  main.dart  requests.dart  task.dart
mobile/test/: widget_test.dart
web/: package-lock.json
web/src/: App.jsx  TodoList.css  TodoList.jsx  index.css
web/src/component/BackupButton/: BackupButton.jsx
web/src/component/CompletedTasks/: CompletedTasks.jsx
web/src/component/DateContext/: DateContext.jsx
web/src/component/EditingWindow/: EditingWindow.css  EditingWindow.jsx
web/src/component/OverdueTask/: OverdueTask.jsx
web/src/component/TodoList/: TodoList.css  TodoList.jsx
web/src/component/UserHeader/: Header.css  UserHeader.jsx
web/src/component/WeekScrollButton/: WeekScrollButton.jsx
web/src/provider/: ModalProvider.jsx  TasksProvider.jsx
