spring.application.name=task-tracker-scheduler

EMAIL_SENDING_TOPIC = email-sending-tasks

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false

BOOTSTRAP_SERVER_CONFIG = localhost:9092