spring.application.name=task-tracker-backend

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}

BOOTSTRAP_SERVER_CONFIG = kafka:29092

#server.port = 443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat