spring.application.name=task-tracker-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false

jwt.secret=PjDZ9tjJl0LrgCtl4nISsmHwh142Ni2Pjis+MML1BSQ=
jwt.lifetime=30m

EMAIL_SENDING_TOPIC = email-sending-tasks

BOOTSTRAP_SERVER_CONFIG = localhost:9092

#server.port = 8081

#server.port = 443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat